# Android-Assessment-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tap_payment_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tap_payment_task/: MainActivity.kt
app/src/main/java/com/example/tap_payment_task/features/: SharedViewModel.kt  application.kt
app/src/main/java/com/example/tap_payment_task/features/application/: Application.kt
app/src/main/java/com/example/tap_payment_task/features/main_screen_user_input/presentation/: MainUserInputFragment.kt  MainUserInputViewModel.kt
app/src/main/java/com/example/tap_payment_task/features/tap_payment_bottomSheet/data/di/: TapPaymentRepositoriesModule.kt
app/src/main/java/com/example/tap_payment_task/features/tap_payment_bottomSheet/data/model/: PaymentTypesResponse.kt
app/src/main/java/com/example/tap_payment_task/features/tap_payment_bottomSheet/data/repository/: TapPaymentRepositoryImpl.kt
app/src/main/java/com/example/tap_payment_task/features/tap_payment_bottomSheet/domain/di/: TapPaymentUseCase.kt
app/src/main/java/com/example/tap_payment_task/features/tap_payment_bottomSheet/domain/repository/: TapPaymentRepository.kt
app/src/main/java/com/example/tap_payment_task/features/tap_payment_bottomSheet/domain/usecase/: GetPaymentTypesUseCase.kt
app/src/main/java/com/example/tap_payment_task/features/tap_payment_bottomSheet/presentation/: TapPaymentBottomSheet.kt  TapPaymentBottomSheetViewModel.kt
app/src/main/java/com/example/tap_payment_task/features/tap_payment_bottomSheet/presentation/adapter/: PaymentsTypesAdapter.kt
app/src/main/java/com/example/tap_payment_task/utils/: ContextExtension.kt  EditTextExtension.kt  ProgressButtonExtension.kt  StringExtension.kt
app/src/main/java/com/example/tap_payment_task/utils/customviews/: CustomCardForm.kt
app/src/main/res/drawable/: apple_pay.xml  baseline_close_24.xml  button_shape_default_rounded.xml  button_shape_rounded_blue.xml  button_shape_rounded_gray.xml  credit_card.xml  down_arrow.xml  google_pay.xml  master_card_logo.xml  rounded_corner.xml  rounded_edit_text_cornern.xml  scan_icon.xml  visa_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_modal.xml  custom_card_form.xml  custom_toolbar.xml  fragment_main.xml  payment_type_item.xml  tap_payment_bottom_sheet_content.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tap_payment_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loading-button-android/: build.gradle
