pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
     'com.google.dagger:hilt-android-gradle-plugin:2.44'

}
rootProject.name = "tap_payment_task"
include ':app'
include':loading-button-android'
