<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            style="@style/toolbarButtonStyle"
            android:text="@string/settings_title" />

        <TextView
            style="@style/toolBarTextStyle"
            android:text="@string/checkout_sdk_title" />

        <TextView
            style="@style/toolbarButtonStyle"
            android:text="@string/options"

            />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>